export enum LMDisplayMessages {
  POST_DELETED_SUCCESSFULLY = "The post was deleted successfully",
  POST_PINNED_SUCCESS = "Post Pinned",
  PIN_REMOVED_SUCCESS = "Post Unpinned",
  POST_HIDE_SUCCESS = "Post Hidden",
  POST_UNHIDE_SUCCESS = "Post Unhidden",
  POST_CREATED_SUCCESS = "Post Created",
  POST_EDIT_SUCCESS = "Post Edited",
  POST_LIKE_SUCCESS = "Post Liked",
  REPLY_DELETED_SUCCESS = "Reply deleted",
  COMMENT_DELETED_SUCCESS = "Comment deleted",
  ERROR_LOADING_POST = "ERROR LOADING POST",
  POLL_OPTIONS_SHOULD_BE_UNIQUE = "Poll options should be unique",
  POST_REPORTED_SUCCESSFULLY = "Post Reported",
}
